---
name: Longest Substring Without Repeating Characters
Difficulty: Medium
Topics: HashMap, Sliding Window
Date: 10/10/2022
---

## Question

Given a string s, find the length of the longest substring without repeating characters.

```txt:examples showLineNumbers

Input: s = "abcabcbb"
Output: 3
Explanation: The answer is "abc", with the length of 3.

Input: s = "bbbbb"
Output: 1
Explanation: The answer is "b", with the length of 1.

Input: s = "pwwkew"
Output: 3
Explanation: The answer is "wke", with the length of 3.
Notice that the answer must be a substring, "pwke" is a subsequence and not a substring.

```

## Answer

Lets start with a brute force method before we can talk about optimization.
The brute force method would be using 2 pointers, keep moving the right pointer till we get a character that is repeated between our left and right window.
If we encounter a repeater character we check if out curr length is greater than our prevMax, if yes, change it.
Then move `left + 1` and continue the same thing. We do this till `right < string.length`.

The method sounds fair but if you observe, we have alot of repeated computations, for example, everytime we reach a character that exist in the window, we increase left + 1 and do the same thing.
However, we already know what is in the left + 1 window, so this case, there has to be a greedy method.

The greedy method is actually pretty straight forward.
We maintain a hashmap, where the key is the character, and the value is the index of the character.
And maintain a window, the window increases if the next character is unique, else we shift the left pointer to the previously repeater position + 1.
Before we do that, we check if our current window size is greater than previous maxWindow.

Because we are using a hashmap in our solution, we have a problem.
Like I said on the top, we are going to make our new window to be left = previousRepeaterChar + 1.
That means all the characters that come before it should be gone outta hashmap. But thats an annoying work, so instead I'm just going to make another check, `map.get(el) > left`.
That means the el index is inside the window.

Thats all for the solution, yay!

```js:solution.js showLineNumbers

/**
 * Time: O(n)
 * Space: O(n)
 * @param {string} s
 * @return {number}
 */

var lengthOfLongestSubstring = function(str) {
    if(!str) return 0;

    const map = new Map();
    let left = 0;
    let right = 0;
    let maxLength = 1;
    map.set(str[0], 0);

    while(right < str.length){
        let nextEl = str[++right];

        // If we have the element in the window,
        // and the element should be inside our window

        if(map.has(nextEl) && map.get(nextEl) >= left){
            maxLength = Math.max(right - left, maxLength);
            left = map.get(nextEl) + 1;
        }

        map.set(nextEl, right);
    }

    // If our entire string is unique, we might never go into the if statement inside the loop
    // So, we need to check again manually

    return Math.max(right - left, maxLength);
};

```
